// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.
#line 3
precision highp float;
#ifndef _UNIFORM_PER_FRAME_CONSTANTS_H
#define _UNIFORM_PER_FRAME_CONSTANTS_H

#ifndef _UNIFORM_MACRO_H
#define _UNIFORM_MACRO_H

#ifdef MCPE_PLATFORM_NX
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) uniform x {
#define END_UNIFORM_BLOCK };
#define UNIFORM 
#else
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) 
#define END_UNIFORM_BLOCK
#define UNIFORM uniform 
#endif

#if __VERSION__ >= 420
#define LAYOUT_BINDING(x) layout(binding = x)
#else
#define LAYOUT_BINDING(x) 
#endif

#endif


#ifdef MCPE_PLATFORM_NX
layout(binding = 2) uniform PerFrameConstants {
#endif
// BEGIN_UNIFORM_BLOCK(PerFrameConstants) - unfortunately this macro does not work on old Amazon platforms so using above 3 lines instead
UNIFORM vec3 VIEW_POS;
#ifdef MCPE_NETEASE
// TIME will loop from [0, 210]
// make sure your shader handles the case when it transitions from 210 to 0
#endif
UNIFORM float TIME;
#ifdef MCPE_NETEASE
UNIFORM vec4 BLEND_COLOR;
UNIFORM vec4 USER_FOR_COLOR_NEAR;
UNIFORM vec4 USER_FOR_COLOR_FAR;

UNIFORM vec4 LIGHT_NUM_STRENGTH;
UNIFORM vec4 LIGHT_POS_RANGE_0;
UNIFORM vec4 LIGHT_COLOR_ATTEN_0;
UNIFORM vec4 LIGHT_DIR_TYPE_0;
UNIFORM vec4 LIGHT_FALLOFF_COS_0;

UNIFORM vec4 LIGHT_POS_RANGE_1;
UNIFORM vec4 LIGHT_COLOR_ATTEN_1;
UNIFORM vec4 LIGHT_DIR_TYPE_1;
UNIFORM vec4 LIGHT_FALLOFF_COS_1;

UNIFORM vec4 LIGHT_POS_RANGE_2;
UNIFORM vec4 LIGHT_COLOR_ATTEN_2;
UNIFORM vec4 LIGHT_DIR_TYPE_2;
UNIFORM vec4 LIGHT_FALLOFF_COS_2;

UNIFORM vec4 PLANAR_SHADOW_PARAMS1;
UNIFORM vec4 PLANAR_SHADOW_PARAMS2;
UNIFORM vec4 PLANAR_SHADOW_PARAMS3;
UNIFORM vec4 PLANAR_SHADOW_PARAMS4;
#endif
UNIFORM vec4 FOG_COLOR;
UNIFORM vec2 FOG_CONTROL;
UNIFORM float RENDER_DISTANCE;
UNIFORM float FAR_CHUNKS_DISTANCE;
UNIFORM float OCCLUSION_HEIGHT_OFFSET;
END_UNIFORM_BLOCK

#endif

#ifndef NETEASE_FRAGMENT_COMMON_H
#define NETEASE_FRAGMENT_COMMON_H

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

// version 300 code
_centroid in vec2 uv;

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code
varying vec2 uv;

#endif

#ifndef _UNIFORM_ENTITY_CONSTANTS_H
#define _UNIFORM_ENTITY_CONSTANTS_H

#ifndef _UNIFORM_MACRO_H
#define _UNIFORM_MACRO_H

#ifdef MCPE_PLATFORM_NX
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) uniform x {
#define END_UNIFORM_BLOCK };
#define UNIFORM 
#else
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) 
#define END_UNIFORM_BLOCK
#define UNIFORM uniform 
#endif

#if __VERSION__ >= 420
#define LAYOUT_BINDING(x) layout(binding = x)
#else
#define LAYOUT_BINDING(x) 
#endif

#endif


#ifdef MCPE_PLATFORM_NX
uniform ActorConstants {
#endif
// BEGIN_UNIFORM_BLOCK(ActorConstants) - unfortunately this macro does not work on old Amazon platforms so using above 3 lines instead
UNIFORM vec4 OVERLAY_COLOR;
UNIFORM vec4 TILE_LIGHT_COLOR;
UNIFORM vec2 TILE_LIGHT_INTENSITY;
UNIFORM vec4 CHANGE_COLOR;
UNIFORM vec4 GLINT_COLOR;
UNIFORM vec4 UV_ANIM;
UNIFORM vec2 UV_OFFSET;
UNIFORM vec2 UV_ROTATION;
UNIFORM vec2 GLINT_UV_SCALE;
UNIFORM vec4 MULTIPLICATIVE_TINT_CHANGE_COLOR;
END_UNIFORM_BLOCK

#endif

#ifndef _UNIFORM_SHADER_CONSTANTS_H
#define _UNIFORM_SHADER_CONSTANTS_H

#ifndef _UNIFORM_MACRO_H
#define _UNIFORM_MACRO_H

#ifdef MCPE_PLATFORM_NX
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) uniform x {
#define END_UNIFORM_BLOCK };
#define UNIFORM 
#else
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) 
#define END_UNIFORM_BLOCK
#define UNIFORM uniform 
#endif

#if __VERSION__ >= 420
#define LAYOUT_BINDING(x) layout(binding = x)
#else
#define LAYOUT_BINDING(x) 
#endif

#endif


#ifdef MCPE_PLATFORM_NX
#extension GL_ARB_enhanced_layouts : enable
layout(binding = 3) uniform ShaderConstants {
#endif
// BEGIN_UNIFORM_BLOCK(ShaderConstants) - unfortunately this macro does not work on old Amazon platforms so using above 3 lines instead
UNIFORM vec4 CURRENT_COLOR;
UNIFORM vec4 DARKEN;
UNIFORM vec3 TEXTURE_DIMENSIONS;
UNIFORM float HUD_OPACITY;
UNIFORM MAT4 UV_TRANSFORM;
END_UNIFORM_BLOCK

#endif

#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
#define USE_TEXEL_AA 0
#else
#define USE_TEXEL_AA 1
#endif

#ifdef ALPHA_TEST
#define USE_ALPHA_TEST 1
#else
#define USE_ALPHA_TEST 0
#endif

#if __VERSION__ >= 300

#ifndef _UNIFORM_SHADER_CONSTANTS_H
#define _UNIFORM_SHADER_CONSTANTS_H

#ifndef _UNIFORM_MACRO_H
#define _UNIFORM_MACRO_H

#ifdef MCPE_PLATFORM_NX
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) uniform x {
#define END_UNIFORM_BLOCK };
#define UNIFORM 
#else
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) 
#define END_UNIFORM_BLOCK
#define UNIFORM uniform 
#endif

#if __VERSION__ >= 420
#define LAYOUT_BINDING(x) layout(binding = x)
#else
#define LAYOUT_BINDING(x) 
#endif

#endif


#ifdef MCPE_PLATFORM_NX
#extension GL_ARB_enhanced_layouts : enable
layout(binding = 3) uniform ShaderConstants {
#endif
// BEGIN_UNIFORM_BLOCK(ShaderConstants) - unfortunately this macro does not work on old Amazon platforms so using above 3 lines instead
UNIFORM vec4 CURRENT_COLOR;
UNIFORM vec4 DARKEN;
UNIFORM vec3 TEXTURE_DIMENSIONS;
UNIFORM float HUD_OPACITY;
UNIFORM MAT4 UV_TRANSFORM;
END_UNIFORM_BLOCK

#endif


#if USE_TEXEL_AA

const float TEXEL_AA_LOD_CONSERVATIVE = -1.0;
const float TEXEL_AA_LOD_RELAXED = 2.0;

vec4 texture2D_AA(in sampler2D source, in highp vec2 originalUV) {

	highp vec2 dUV_dX = dFdx(originalUV) * TEXTURE_DIMENSIONS.xy;
	highp vec2 dUV_dY = dFdy(originalUV) * TEXTURE_DIMENSIONS.xy;

	highp vec2 delU = vec2(dUV_dX.x, dUV_dY.x);
	highp vec2 delV = vec2(dUV_dX.y, dUV_dY.y);
	highp vec2 adjustmentScalar = max(1.0 / vec2(length(delU), length(delV)), 1.0);

	highp vec2 fractionalTexel = fract(originalUV * TEXTURE_DIMENSIONS.xy);
	highp vec2 adjustedFractionalTexel = clamp(fractionalTexel * adjustmentScalar, 0.0, 0.5) + clamp(fractionalTexel * adjustmentScalar - (adjustmentScalar - 0.5), 0.0, 0.5);

	highp float lod = log2(sqrt(max(dot(dUV_dX, dUV_dX), dot(dUV_dY, dUV_dY))) * 2.0);
	highp float samplingMode = smoothstep(TEXEL_AA_LOD_RELAXED, TEXEL_AA_LOD_CONSERVATIVE, lod);

	highp vec2 adjustedUV = (adjustedFractionalTexel + floor(originalUV * TEXTURE_DIMENSIONS.xy)) / TEXTURE_DIMENSIONS.xy;
	lowp vec4 blendedSample = texture2D(source, mix(originalUV, adjustedUV, samplingMode));

	#if USE_ALPHA_TEST
		return vec4(blendedSample.rgb, mix(blendedSample.a, smoothstep(1.0/2.0, 1.0, blendedSample.a), samplingMode));
	#else
		return blendedSample;
	#endif
}

#endif // USE_TEXEL_AA

#endif //__VERSION__ >= 300

#ifndef __LOCAL_LIGHT_UTIL_H__
#define __LOCAL_LIGHT_UTIL_H__
#ifndef _UNIFORM_PER_FRAME_CONSTANTS_H
#define _UNIFORM_PER_FRAME_CONSTANTS_H

#ifndef _UNIFORM_MACRO_H
#define _UNIFORM_MACRO_H

#ifdef MCPE_PLATFORM_NX
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) uniform x {
#define END_UNIFORM_BLOCK };
#define UNIFORM 
#else
// Unfortunately this macro does not work on old Amazon platforms #define BEGIN_UNIFORM_BLOCK(x) 
#define END_UNIFORM_BLOCK
#define UNIFORM uniform 
#endif

#if __VERSION__ >= 420
#define LAYOUT_BINDING(x) layout(binding = x)
#else
#define LAYOUT_BINDING(x) 
#endif

#endif


#ifdef MCPE_PLATFORM_NX
layout(binding = 2) uniform PerFrameConstants {
#endif
// BEGIN_UNIFORM_BLOCK(PerFrameConstants) - unfortunately this macro does not work on old Amazon platforms so using above 3 lines instead
UNIFORM vec3 VIEW_POS;
#ifdef MCPE_NETEASE
// TIME will loop from [0, 210]
// make sure your shader handles the case when it transitions from 210 to 0
#endif
UNIFORM float TIME;
#ifdef MCPE_NETEASE
UNIFORM vec4 BLEND_COLOR;
UNIFORM vec4 USER_FOR_COLOR_NEAR;
UNIFORM vec4 USER_FOR_COLOR_FAR;

UNIFORM vec4 LIGHT_NUM_STRENGTH;
UNIFORM vec4 LIGHT_POS_RANGE_0;
UNIFORM vec4 LIGHT_COLOR_ATTEN_0;
UNIFORM vec4 LIGHT_DIR_TYPE_0;
UNIFORM vec4 LIGHT_FALLOFF_COS_0;

UNIFORM vec4 LIGHT_POS_RANGE_1;
UNIFORM vec4 LIGHT_COLOR_ATTEN_1;
UNIFORM vec4 LIGHT_DIR_TYPE_1;
UNIFORM vec4 LIGHT_FALLOFF_COS_1;

UNIFORM vec4 LIGHT_POS_RANGE_2;
UNIFORM vec4 LIGHT_COLOR_ATTEN_2;
UNIFORM vec4 LIGHT_DIR_TYPE_2;
UNIFORM vec4 LIGHT_FALLOFF_COS_2;

UNIFORM vec4 PLANAR_SHADOW_PARAMS1;
UNIFORM vec4 PLANAR_SHADOW_PARAMS2;
UNIFORM vec4 PLANAR_SHADOW_PARAMS3;
UNIFORM vec4 PLANAR_SHADOW_PARAMS4;
#endif
UNIFORM vec4 FOG_COLOR;
UNIFORM vec2 FOG_CONTROL;
UNIFORM float RENDER_DISTANCE;
UNIFORM float FAR_CHUNKS_DISTANCE;
UNIFORM float OCCLUSION_HEIGHT_OFFSET;
END_UNIFORM_BLOCK

#endif


vec3 CalcPointLighting(in vec3 P, in vec3 N, in vec4 lightPosRange, in vec4 lightColorAtten)
{
	vec3 L = lightPosRange.rgb - P;
	float D2 = dot(L, L) + 0.001;
	L *= inversesqrt(D2);
	float NoL = clamp( dot(N, L), 0.0, 1.0);
	float Atten = clamp(D2 / (lightPosRange.w * lightPosRange.w), 0.0, 1.0);
	Atten = 1.0 - Atten * Atten;
	Atten *= Atten;
	Atten *= 1.0 / (D2 * lightColorAtten.w + 1.0);
	vec3 color = lightColorAtten.rgb * (NoL * Atten);
	return color;
}

vec3 CalcSpotLighting(in vec3 P, in vec3 N, in vec4 lightPosRange, in vec4 lightColorAtten, 
	in vec3 lightDir, in vec3 fallOffCosHalfThetaPHi)
{
	vec3 L = lightPosRange.rgb - P;
	float D2 = dot(L, L) + 0.001;
	L *= inversesqrt(D2);
	float NoL = clamp( dot(N, L), 0.0, 1.0);
	float Atten = clamp(D2 / (lightPosRange.w * lightPosRange.w), 0.0, 1.0);
	Atten = 1.0 - Atten * Atten;
	Atten *= Atten;
	Atten *= 1.0 / (D2 * lightColorAtten.w + 1.0);
	float DoL = dot( lightDir, -L );
	float Spot = clamp(DoL * fallOffCosHalfThetaPHi.y + fallOffCosHalfThetaPHi.z, 0.0, 1.0);
	Spot *= Spot;
	vec3 color = lightColorAtten.rgb * (NoL * Atten * Spot);
	return color;
	// DiffLit += color * shadowMapCoefficient;
	// SpecLit += color * GetPbrBRDF(L, N, V, rough2, NoV, NoL, SpecularColor) ;
}

vec3 _LocalLightRadiance(vec4 position, vec4 normal) {
//#if defined(RNGL_UNLIT) || !defined(FANCY)
//	return vec3(0.0);
//#else
	// vec3 pLightColor1 = pointLightColor1.xyz;
	// vec3 pLightPos = pointLightPosRadius1.xyz;
	// float radius = pointLightPosRadius1.w;
	// float dLight = max(0.0, dot(N, normalize(pLightPos - position)));
	// float attenuation = attenuate_cusp(length(position.xyz - pLightPos), radius, 1.0);
	// return (pLightColor1 * dLight + vec3(1.0)) * attenuation;
	//float lightNum = LIGHT_NUM.x;
	vec3 ret = vec3(0);
	//if (lightNum >= 1.0)
#if	defined(NETEASE_LOCAL_LIGHT_NUM_1) || defined(NETEASE_LOCAL_LIGHT_NUM_2) || defined(NETEASE_LOCAL_LIGHT_NUM_3)
	{
		float type = LIGHT_DIR_TYPE_0.w;
		if (type < 1.0)
		{
			ret.xyz += CalcPointLighting(position.xyz, normal.xyz, LIGHT_POS_RANGE_0.xyzw, LIGHT_COLOR_ATTEN_0.xyzw);
		}
		else
		{
			ret.xyz += CalcSpotLighting(position.xyz, normal.xyz, LIGHT_POS_RANGE_0.xyzw, LIGHT_COLOR_ATTEN_0.xyzw,
				LIGHT_DIR_TYPE_0.xyz, LIGHT_FALLOFF_COS_0.xyz);
		}
	}
#endif
	//else if (lightNum >= 2.0)
#if	defined(NETEASE_LOCAL_LIGHT_NUM_2) || defined(NETEASE_LOCAL_LIGHT_NUM_3)
	{
		float type = LIGHT_DIR_TYPE_1.w;
		if (type < 1.0)
		{
			ret.xyz += CalcPointLighting(position.xyz, normal.xyz, LIGHT_POS_RANGE_1.xyzw, LIGHT_COLOR_ATTEN_1.xyzw);
		}
		else
		{
			ret.xyz += CalcSpotLighting(position.xyz, normal.xyz, LIGHT_POS_RANGE_1.xyzw, LIGHT_COLOR_ATTEN_1.xyzw,
				LIGHT_DIR_TYPE_1.xyz, LIGHT_FALLOFF_COS_1.xyz);
		}
	}
#endif
	//else if (lightNum >= 3.0)
#if	defined(NETEASE_LOCAL_LIGHT_NUM_3)
	{
		float type = LIGHT_DIR_TYPE_2.w;
		if (type < 1.0)
		{
			ret.xyz += CalcPointLighting(position.xyz, normal.xyz, LIGHT_POS_RANGE_2.xyzw, LIGHT_COLOR_ATTEN_2.xyzw);
		}
		else
		{
			ret.xyz += CalcSpotLighting(position.xyz, normal.xyz, LIGHT_POS_RANGE_2.xyzw, LIGHT_COLOR_ATTEN_2.xyzw,
				LIGHT_DIR_TYPE_2.xyz, LIGHT_FALLOFF_COS_2.xyz);
		}
	}
#endif
	return ret;

//#endif
}

vec4 getLightColor(vec4 worldSpacePosition, vec4 worldSpaceNormal) {
	vec3 finalColor = vec3(0, 0, 0);
	vec3 localLightRad = _LocalLightRadiance(worldSpacePosition, worldSpaceNormal);
	finalColor += localLightRad.xyz;
	return vec4(finalColor.xyz, 0);
}
#endif
#line 9

#ifdef USE_EMISSIVE
	#ifdef USE_ONLY_EMISSIVE
		#define NEEDS_DISCARD(C) (C.a == 0.0 || C.a == 1.0 )
	#else
		#define NEEDS_DISCARD(C) (C.a + C.r + C.g + C.b == 0.0)
	#endif
#else
	#ifndef USE_COLOR_MASK
		#define NEEDS_DISCARD(C) (C.a < 0.5)
	#else
		#define NEEDS_DISCARD(C) (C.a == 0.0)
	#endif
#endif

/**************** Preset Variables Begin ****************/
#if defined(USE_ALPHA) || defined(USE_BRIGHT)
uniform vec4 HIDE_COLOR;
#endif

#ifdef PET_DISTANCE_ALPHA
	varying float cameraDistance;
#endif

#ifdef VIP_MOUNT_ALPHA
	varying float cameraDistToMount;
#endif

#ifdef GLINT
	varying vec2 layer1UV;
	varying vec2 layer2UV;
	varying vec4 glintColor;
	varying vec4 tileLightColor;
#endif

#ifdef USE_OVERLAY
	// When drawing horses on specific android devices, overlay color ends up being garbage data.
	// Changing overlay color to high precision appears to fix the issue on devices tested
	varying highp vec4 overlayColor;
#endif
/**************** Preset Variables End ****************/


vec4 glintBlend(vec4 dest, vec4 source) {
	// glBlendFuncSeparate(GL_SRC_COLOR, GL_ONE, GL_ONE, GL_ZERO)
	return vec4(source.rgb * source.rgb, abs(source.a)) + vec4(dest.rgb, 0.0);
}

vec4 getSampledColor(sampler2D texToSample, vec2 uv) {
	vec4 color;
#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	color = texture2D( texToSample, uv );
#else
	color = texture2D_AA(texToSample, uv);
#endif
	return color;
}

void applyOverlayColor(inout vec4 color) {
#ifdef USE_OVERLAY
	//use either the diffuse or the OVERLAY_COLOR
	color.rgb = mix(color, overlayColor, overlayColor.a).rgb;
#endif
}

void applyGlint(sampler2D glintTexture, inout vec4 color) {
#ifdef GLINT
	// Applies color mask to glint texture instead and blends with original color
	vec4 layer1 = texture2D(glintTexture, fract(layer1UV)).rgbr * glintColor;
	vec4 layer2 = texture2D(glintTexture, fract(layer2UV)).rgbr * glintColor;
	vec4 glint = (layer1 + layer2) * tileLightColor;

	color = glintBlend(color, glint);
#endif
}

vec3 getReflectColor(sampler2D reflectTex, vec4 clipPos, vec3 worldNormal, vec3 viewDir, float reflectIntensity) {
#ifdef RNGL_REFLECT
	vec2 reflectUV = clipPos.xy / clipPos.w;
	reflectUV.xy = reflectUV.xy * 0.5 + vec2(0.5, 0.5);
	reflectUV.y = 1.0 - reflectUV.y;
	vec3 reflectColor = texture2D(reflectTex, reflectUV.xy).xyz;//screen space uv.
	float NoV = dot(normalize(viewDir), normalize(worldNormal.xyz));
	float BRDFApprox2NV = exp2( -9.28 * NoV ) ;
	reflectColor = reflectColor.rgb * BRDFApprox2NV * reflectIntensity;
	return reflectColor;
#else
	return vec3(0.0, 0.0, 0.0);
#endif
}

float getBloomMask(sampler2D bloomTexture, vec2 uv) {
	float bloomMask = 1.0;
// sample bloom mask value
#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	bloomMask = texture2D(bloomTexture, uv).r;
#else
	bloomMask = texture2D_AA(bloomTexture, uv).r;
#endif // !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	return bloomMask;
}

float getEmissive(sampler2D emissiveTex, vec2 uv) {
#ifdef USE_BLOOM
	return getBloomMask(emissiveTex, uv);
#else
	return 0.0;
#endif
}

void applyFog(inout vec4 color, vec4 fogColor) {
	color.rgb = mix( color.rgb, fogColor.rgb, fogColor.a );
}

void neteaseModelCommonFrag(inout vec4 color) {
#ifdef USE_ALPHA
	color.a *= HIDE_COLOR.a;
#endif

#ifdef PET_SKILL_TIPS_PREVIEW
	color.rgb = mix(color.rgb, vec3(0, 0, 1), 0.6);
	color.a = 0.4;
#endif

#ifdef USE_BRIGHT
	color.rgb *= HIDE_COLOR.a;
#endif

// PET_DISTANCE_ALPHA and VIP_MOUNT_ALPHA shouldn't work simultaneously
#ifdef PET_DISTANCE_ALPHA
	color.a = 0.5 + step(2.0, cameraDistance) * 0.5;
#endif

#ifdef VIP_MOUNT_ALPHA
	color.a = 0.25 + step(2.5, cameraDistToMount) * 0.75;
#endif

#if defined(ALPHA_TEST)
	if(NEEDS_DISCARD(color))
		discard;
#endif
}

#endif // NETEASE_FRAGMENT_COMMON_H

LAYOUT_BINDING(0) uniform sampler2D TEXTURE_0;  // base_color
LAYOUT_BINDING(0) uniform sampler2D TEXTURE_1;  // merge_texture
LAYOUT_BINDING(0) uniform sampler2D TEXTURE_2;  // holo_gradient
LAYOUT_BINDING(0) uniform sampler2D TEXTURE_3;  // texture_character

#define EMISSION_STRENGTH 1.3000//<name:自发光强度>

#define HOLO_PATTERN_TILE 1.0000//<name:控制内层形状图层shape的uv缩放>

// Iridescent Film 彩虹薄膜控制效果参数
#define IS_USE_SECOND 1.0000//<name:开启彩虹薄膜控制效果>
#define USE_TRIP_MAP_HOLO_NOISE 1.0000//<name:开启对全息噪声使用三面映射>
#define IRIDESCENT_COLOR_CHANGE_MULTIPLIER 2.0000//<name:彩虹虹膜的圈数>
#define IRIDESCENT_NOISE_INFLUENCE 1.0000//<name:彩虹虹膜受noise扰动的效果表现>
#define IRIDESCENT_NOISE_TILE 1.0000//<name:noise扰动uvtile>
#define IRIDESCENT_SURFACE_NORMAL_INFLUENCE 0.5000//<name:法线控制方向扰动>
#define IRIDESCENT_RANGE 80.0000//<name:彩虹虹膜的粗细范围表现>
#define IRIDESCENT_ROTATE 135.0000//<name:控制虹膜出现的位置>
#define IRIDESCENT_SECOND_STRENGTH 0.8000//<name:控制彩虹虹膜层的颜色强弱>

// Shine 闪动纹理层
#define SHINE_RANGE 40.0000//<name:闪动纹理层的范围>
#define SHINE_ROTATE 135.0000//<name:闪动纹理层的方向>
#define SHINE_SHAPE_SIZE 2.0000//<name:闪动纹理层的原点大小控制>

// Texture Control
#define TEXTURE_UV_SCALE1 0.4990//<name:贴图1大小>
#define TEXTURE_U_OFFSET1 0.3100//<name:贴图1u方向的偏移>
#define TEXTURE_V_OFFSET1 -0.1900//<name:贴图1v方向的偏移>

#define TEXTURE_UV_SCALE2 0.5000//<name:贴图2大小>
#define TEXTURE_U_OFFSET2 -0.1650//<name:贴图2u方向的偏移>
#define TEXTURE_V_OFFSET2 -0.2000//<name:贴图2v方向的偏移>

#define INPUT_LOW 60.0000//<name:InputLow>
#define INPUT_HIGH 1.4400//<name:InputHigh>
#define TARGET_LOW -60.0000//<name:TargetLow>
#define TARGET_HIGH 1.4400//<name:TargetHigh>

// Advanced Parameters 控制镭射虹膜底层部分
#define USE_TRIP_MAP_HOLO 0.0000//<name:开启根据uv进行三面映射>
#define HOLO_BG_COLOR vec3(42.0,0.0,77.0)//<name:背景颜色>
#define HOLO_BG_COLOR_AMOUNT 0.5000//<name:背景和镭射效果混合>
#define HOLO_COLOR_CHANGE_MULTIPLIER 1.0000//<name:镭射虹膜的层数>
#define HOLO_PATTERN_INFLUENCE 1.0000//<name:镭射虹膜的位置>
#define HOLO_PATTERN_DEPTH 200.0000//<name:控制深度depth表现>
// #define RANDOM_DIRECTION vec4(31.0, 67.0, 255.0, 255.0)//<name:镭射虹膜方向>
#define BG_HOLO_INTENSITY 1.0000//<name:控制镭射层和贴图的颜色>
#define DIFFUSE_BLEED_INTO_HOLO 0.0000//<name:控制镭射层和贴图的颜色的混合>
#define DIFFUSE_HOLO_LERP 0.0000//<name:控制镭射层和贴图的颜色的混合>

varying vec4 light;

varying vec3 positionWS;
varying vec3 positionVS;
varying vec3 normalVS;
varying vec3 absNormalWS;
varying vec3 worldNormal;
varying vec3 tangetWS;
UNIFORM MAT4 WORLDVIEW;

precision highp float;

vec3 CustomReflectionVector(vec3 vec1, vec3 cameraVector) {
    vec3 normal = normalize(vec1);
    vec3 result = (dot(cameraVector, normal) * normal * 2.0) - cameraVector;
    return result;
}

vec2 MFTriplanarUV(float tiling) {
    /*
	* find the max dimension and convert it into vector mask
	*/
    float _step = step(absNormalWS.r, absNormalWS.g);
    vec3 dimensionMask = _step * vec3(0.0, 1.0, 0.0) + (1.0 - _step) * vec3(1.0, 0.0, 0.0);

    float maxDim = max(absNormalWS.r, absNormalWS.g);
    _step = step(maxDim, absNormalWS.b);
    dimensionMask = (1.0 - _step) * dimensionMask + _step * vec3(0.0, 0.0, 1.0);

    vec3 cameraPos = positionWS / 200.0;
    vec2 triUV = cameraPos.rg * dimensionMask.b + cameraPos.gb * dimensionMask.r + cameraPos.rb * dimensionMask.g;
    return fract(triUV * tiling);
}

vec3 BlendLighten(vec3 v1, vec3 v2) {
    return vec3(max(v1.x, v2.x), max(v1.y, v2.y), max(v1.z, v2.z));
}

vec4 vip_mirrorholo() {
    mat3 world2tangent = transpose(mat3(tangetWS, cross(tangetWS, worldNormal), worldNormal));

    vec4 baseColor = getSampledColor(TEXTURE_0, uv);
    vec4 mergeTexture = getSampledColor(TEXTURE_1, uv);
    float mergeTextureAlpha = mergeTexture.a;

    // Bump offset
    vec3 cameraVector = (VIEW_POS - positionWS);
    vec3 customReflectionVector = CustomReflectionVector(vec3(0.0, 0.0, 1.0), world2tangent * cameraVector);
    vec2 bumpOffsetUV = vec2(0.0, 0.0);
    if (USE_TRIP_MAP_HOLO > 0.0000) {
        bumpOffsetUV = MFTriplanarUV(HOLO_PATTERN_TILE);
    } else {
        bumpOffsetUV = uv * HOLO_PATTERN_TILE;
    }
    vec2 bumpOffset = (bumpOffsetUV + ((customReflectionVector.rg * (HOLO_PATTERN_DEPTH / abs(customReflectionVector.b))) / 1024.0));
    
    
    // Holo source shape
    float mergeTextureR = getSampledColor(TEXTURE_1, bumpOffset).r;
    vec4 homogeneousViewSpacePosition = vec4(0.0, 0.0, 1.0, 1.0);
    mat4 inverseViewMatrix = inverse(WORLDVIEW);
    vec4 cameraDirectionVec = inverseViewMatrix * homogeneousViewSpacePosition;
    float holoA = ((dot(cameraVector, worldNormal) + (dot(cameraDirectionVec.xyz, worldNormal) * 0.55)) * 1.0 * HOLO_COLOR_CHANGE_MULTIPLIER) + (HOLO_PATTERN_INFLUENCE * mergeTextureR);
    vec3 reflectionVec = (reflect(cameraVector, worldNormal));
    float holoB = dot(vec4(0.12,0.262,1.0,1.0).rgb, reflectionVec);
    float holoSourceMap = mix(holoA, holoB, IRIDESCENT_SURFACE_NORMAL_INFLUENCE);

    // Holo grad
    vec4 holoGradient = getSampledColor(TEXTURE_2, vec2(holoSourceMap, holoSourceMap));
    float holoPatternR = getSampledColor(TEXTURE_1, bumpOffset).r;
    vec3 holoGrad = mix(mix(holoGradient.rgb, vec4(0.26,0.26,0.26,0).rgb, HOLO_BG_COLOR_AMOUNT), holoGradient.rgb, holoPatternR);
    float bgMask = 1.0 - holoPatternR;

    // Texture1
    vec2 textureUV1 = uv / TEXTURE_UV_SCALE1;
    vec2 textureCharacterUV1 = vec2(textureUV1.x + TEXTURE_U_OFFSET1, textureUV1.y + TEXTURE_V_OFFSET1);
    vec4 textureCharacter1 = getSampledColor(TEXTURE_3, textureCharacterUV1);
    float holoMask = textureCharacter1.a * mergeTextureAlpha;
    vec3 texture1 = mix(baseColor.rgb, mergeTextureAlpha * textureCharacter1.rgb, holoMask);

    // Texture2
    vec2 textureUV2 = uv / TEXTURE_UV_SCALE2;
    vec2 textureCharacterUV2 = vec2(textureUV2.x + TEXTURE_U_OFFSET2, textureUV2.y + TEXTURE_V_OFFSET2);
    vec4 textureCharacter2 = getSampledColor(TEXTURE_3, textureCharacterUV2);
    float holoMask2 = textureCharacter2.a * mergeTextureAlpha;
    vec3 texture2 = mix(baseColor.rgb, mergeTextureAlpha * textureCharacter2.rgb, holoMask2);

    // Holo Grad1
    vec2 iridescentUV = vec2(0.0, 0.0);
    if (USE_TRIP_MAP_HOLO_NOISE > 0.0000) {
        iridescentUV = MFTriplanarUV(IRIDESCENT_NOISE_TILE);
    } else {
        iridescentUV = IRIDESCENT_NOISE_TILE * uv;
    }
    float rot1 = (IRIDESCENT_ROTATE / 180.0 * 3.1415926);
    float cosRot1 = cos(rot1);
    float sinRot1 = sin(rot1);
    float minusSinRot1 = -1.0 * sinRot1;
    vec2 rotatorCameraVector11 = (world2tangent * normalize(cameraVector)).xy - vec2(0.5, 0.5);
    vec2 rotatorCameraVector12 = vec2(dot(vec2(cosRot1, minusSinRot1), rotatorCameraVector11), dot(vec2(sinRot1, cosRot1), rotatorCameraVector11)) + vec2(0.5, 0.5);
    
    float maskAlpha = pow(abs(fract((getSampledColor(TEXTURE_1, iridescentUV).b * vec3(rotatorCameraVector12, cameraVector.z)).x) * 2.0 - 1.0), IRIDESCENT_RANGE);

    float holoGradLerpA = ((dot(cameraVector, worldNormal) + (dot(cameraDirectionVec.xyz, worldNormal) * 0.6)) * IRIDESCENT_COLOR_CHANGE_MULTIPLIER) + (IRIDESCENT_NOISE_INFLUENCE * maskAlpha);
    float holoGradUV = mix(holoGradLerpA, holoB, IRIDESCENT_SURFACE_NORMAL_INFLUENCE);
    vec3 holoGrad1 = getSampledColor(TEXTURE_2, vec2(holoGradUV, holoGradUV)).rgb * maskAlpha;

    // Total
    float tempInput = dot(cameraVector, worldNormal);
    float outputAlpha1 = clamp(((tempInput - INPUT_LOW) * ((TARGET_HIGH - TARGET_LOW) / (INPUT_HIGH - INPUT_LOW))) + TARGET_LOW, 0.0, 1.0);

    vec3 textureMix = mix(texture1, texture2, outputAlpha1);
    float holoMaskMix = mix(holoMask, holoMask2, outputAlpha1);

    vec3 blendLightenOutput = BlendLighten(textureMix * DIFFUSE_BLEED_INTO_HOLO, holoGrad);
    float alpha = clamp((holoMaskMix + DIFFUSE_HOLO_LERP) + (bgMask * (1.0 - BG_HOLO_INTENSITY)), 0.0, 1.0);
    vec3 lerp2 = mix(blendLightenOutput, textureMix, alpha);

    float rot2 = (SHINE_ROTATE / 180.0 * 3.1415926);
    float cosRot2 = cos(rot2);
    float sinRot2 = sin(rot2);
    float minusSinRot2 = -1.0 * sinRot2;
    vec2 rotatorCameraVector21 = (world2tangent * normalize(cameraVector)).xy - vec2(0.5, 0.5);
    vec2 rotatorCameraVector22 = vec2(dot(vec2(cosRot2, minusSinRot2), rotatorCameraVector21), dot(vec2(sinRot2, cosRot2), rotatorCameraVector21)) + vec2(0.5, 0.5);

    float tempOutput = pow(abs(fract(vec3(rotatorCameraVector22, cameraVector.z).x) * 2.0 - 1.0), SHINE_RANGE) * getSampledColor(TEXTURE_1, uv * SHINE_SHAPE_SIZE).g;

    vec3 temp = lerp2 + tempOutput;

    vec3 lerpB = vec3(0.0, 0.0, 0.0);
    if (IS_USE_SECOND > 0.0000) {
        lerpB = temp + (holoGrad1 * IRIDESCENT_SECOND_STRENGTH * temp);
    } else {
        lerpB = temp;
    }

    baseColor.rgb = mix(baseColor.rgb, lerpB, (1.0- baseColor.a));
    return baseColor;
}

void main() {
    vec4 color = vip_mirrorholo();

    // 杂项的内置宏功能
	neteaseModelCommonFrag(color);
	// 加入受击变红等效果
	applyOverlayColor(color);
    // 光照计算
	// lowp float emissive = getEmissive(TEXTURE_1, uv);
	// color.rgb *= (emissive < 0.1) ? light.rgb : vec3(emissive);
	color.rgb = color.a * color.rgb * light.rgb + (1.0 - color.a) * color.rgb;

    gl_FragColor = color;
	gl_FragColor.a = 1.0;
}
